<!DOCTYPE html>
 <head>
     <meta name="viewport" content="width=device-width" />
     <title>Calculate Attendance</title>
     <style type="text/css">
         body{
         background: #00C9FF; 
         background: -webkit-linear-gradient(to left, #00C9FF , #92FE9D); 
        background: linear-gradient(to left, #00C9FF , #92FE9D);  
         }
         #content{
     background: #D31027; 
     background: -webkit-linear-gradient(to left, #D31027 , #EA384D);  
     background: linear-gradient(to left, #D31027 , #EA384D); 
             border-radius: 30px;
         }
         #container{
             margin-bottom: 50px;
         }
         #header{ 
             display: block;
             letter-spacing: 1px;
             width:100%;
             text-align: center;
             font-size: 70px;
             font-family: serif;
             color:navajowhite;
             border-radius: 10px;
            background: #F00000; 
           background: -webkit-linear-gradient(to left, #F00000 , #DC281E);  
          background: linear-gradient(to left, #F00000 , #DC281E);  
         }
         #inpu,#inpuo{
             width:auto;
             margin:20px 20px 20px 20px;
             border-radius: 10px;
             border-style:double;
             border-color: darkgreen;
         }
         #inpu h,#inpuo h{
              font-size: 40px;
             display: block;
             text-align:center;
             color: antiquewhite;
             font-family: sans-serif;
             width: 100%;
             border-radius: 90px;
            box-sizing: border-box;
         background: #348F50; 
          background: -webkit-linear-gradient(to left, #348F50 , #56B4D3);  
         background: linear-gradient(to left, #348F50 , #56B4D3);  
         }
         #inpu ol li,#inpuo ol li {
             list-style-type:none;
             text-align:center;
             padding: 20px;
         }
         #inpu ol li input,#inpuo ol li input{
             text-align: center;
             box-sizing: border-box;
             padding: 10px;
             border-top-style: hidden;
             border-left-style: hidden;
             border-right-style: hidden;
             border-bottom-style: inset;
             border-radius: 40px;
             background-color: white;
         }
         #inpu ol li input:hover,#inpuo ol li input:hover{
             color:white;
             background-color: black;
             font-weight: bolder;
         }
            #inpu ol li input .sub:hover,#inpuo ol li input .sub:hover{
             text-align: center;
             box-sizing: border-box;
             padding: 10px;
             border-top-style: hidden;
             border-left-style: hidden;
             border-right-style: hidden;
             border-bottom-style: inset;
             border-radius: 60px;
             background-color: white;
             color:green;
         }
         .sub:hover{
             background-color: deeppink;
             color: white;
         }
         #outpu li,#outpuo li {
             list-style-type:none;
             text-align:center;
             padding: 20px;
             font-size: 30px;
             color: papayawhip;
         }
         #footer{
             left: 0;
             right: 0;
             position: fixed;
             height: 60px;
             width:100%;
           background: #232526; 
           background: -webkit-linear-gradient(to left, #232526 , #414345);  
           background: linear-gradient(to left, #232526 , #414345); 
             bottom: 0;
             margin-top: 60px;
             margin-bottom: 10px;
             border-radius: 40px;
         }
         #footer ul li{
             list-style-type: none;
             display: inline;
         }
         #footer ul li a,button{
             text-decoration: none;
             cursor: pointer;
             font-family: monospace;
             font-weight: 400;
             background-color:gray;
             font-size: 20px;
             padding:5px; 
             border-radius: 60px;
         }
         #footer ul li a:hover{
             color: aliceblue;
             background-color: deeppink;
         }
         #footer ul li button:hover{
             color:white;
             background-color: red;
         }
         #footer ul li button{
             border-radius: 50px;
             border-style: none;
             background-color: fuchsia;
         }
         #about{
             padding:20px 20px 20px 20px;
       background: #f857a6; 
     background: -webkit-linear-gradient(to left, #f857a6 , #ff5858); 
     background: linear-gradient(to left, #f857a6 , #ff5858); 
             font-size: 25px;
             font-weight: 400;
             border-radius: 10px;
             color: white;
             font-family: monospace;
         }
         #about h,#contact h{
             font-size: 30px;
             color: blue;
             text-align: center;
         }
         #contact{
             padding:20px 20px 20px 20px;
             background: #fe8c00; /* fallback for old browsers */
             background: -webkit-linear-gradient(to left, #fe8c00 , #f83600);
             background: linear-gradient(to left, #fe8c00 , #f83600); 
             font-size:25px;
             font-weight: 400;
             border-radius: 20px;
             color: white;
             font-family: monospace;
         }
     </style> 
           <script>
 var totalClasses=function(){
 var noInitialDays=document.getElementById("inhowManyDays").value;
 var noClassEachDay= document.getElementById("inhowManyClass").value;
 var noHolidays=document.getElementById("inHolidays").value;
 var noNotCountClasses=document.getElementById("inNoperiods").value;
  var el=document.getElementById("disTotalClasses");
  var toClass=(((noInitialDays*noClassEachDay)-(noHolidays*noClassEachDay))-(noNotCountClasses));
  el.innerHTML="Total Classes"+":"+toClass;
  return toClass;
 }
 var absentClasses=function(){
   var noBunkClasses=document.getElementById("inBunk").value;
   var toPresent=totalClasses()-noBunkClasses;
   var fl=document.getElementById("disAbsentClasses");
   fl.innerHTML="Attended Classes"+":"+toPresent;
   return toPresent;
 }
 var attendance=function(){
   var attend=(absentClasses()/totalClasses())*100;
   var gl=document.getElementById("disAttendance");
   gl.innerHTML="Attendance"+":"+attend;
   return attend;
 }
  var reqattendance=function(){
     var x=document.getElementById("x").value;
     var t=document.getElementById("t").value;
     var repre=Math.ceil((x*t)/100);
     var rebun=Math.ceil(t-repre);
     var bl=document.getElementById("disreqp");
     bl.innerHTML="Required Classes"+":"+repre;
     var dl=document.getElementById("disreqa");
     dl.innerHTML="Possible Bunks"+":"+rebun;
 }
 </script>
</head>
 <body>
     <div id="container">
         <div id="content">
         <div id="header">
             <h>Bunk Manager</h></div>
             <div id="inpu">
                 <h>Attendance Calculator</h>
                 <ol>
                     <li><input type="number" id="inhowManyDays" placeholder="Days" /></li>
                     <li><input type="number" id="inhowManyClass" placeholder="Classes per day" /></li>
                     <li><input type="number" id="inHolidays" placeholder="Holidays" /></li>
                     <li><input type="number" id="inNoperiods" placeholder="Not Accountable Classes" onchange="totalClasses();" /></li>
                     <li><input type="number" id="inBunk" placeholder="Bunks" onchange="absentClasses();" /></li>
                     <li><input type="submit" onclick="attendance();" value="Calculate" class="sub"/></li>
                 </ol>
         </div>
                 <div style="font-size:20px;color:deeppink;" id="outpu">
                    <li id="disTotalClasses"></li>
                    <li id="disAbsentClasses"></li>
                    <li id="disAttendance"></li>
                   </div>  
         <div id="inpuo">
             <h>Classes Calculator</h>
             <ol>
                 <li><input type="number" id="x" placeholder="Required Attendance %" /></li>
                 <li><input type="number" id="t" placeholder="Total Classes" /></li>
                 <li><input type="submit" onclick="reqattendance();" value="Calculate" class="sub"/></li>
             </ol>
             <div style="font-size:20px;color:deepink;" id="outpuo">
                 <li id="disreqp"></li>
                 <li id="disreqa"></li>
             </div>
         </div>
         </div>
         <div id="about">
             <h>About Application</h>
             <p>Hey i'm Famo from CoDeoNthEweb Co-operation.Bunk Manager is a light weight web application to calculate attendance.It's in beta stage and lot more features are coming in a few days,so stay tuned and keep in touch with us for more updates.</p>
             <h>Instructions</h> 
             <ul>
                 <li>The filling of Form has to be done from top most column to lower column to avoid errors in calculations</li>
                 <li>Days input in the form refer to Total Number of days you to calculate your attendance for</li>
                 <li>Not Accountable Classes input refer to those classes whose attendance is not considered  in your attendance evaluation ,for example library,extra activities etc</li>
                 </ul>
                     <h>About Boss</h>
                     <p>As you know i'm Famo,my boss wishes to stay anonymous and so he created me,his all time activities are browsing internet and front-end web designing</p>
                 </div>
                     <div id="contact">
                     <h ><a href="mailto:thecodeonetheweb@gmail.com">Contact Us</a></h>
                     <p>Have any queries or suggestions or bugs to report? kindly visit our blog <a href="http://bunkmanagerapp.blogspot.in/">PressMe</a></p>
                     <p>Our E-mail address is thecodeontheweb@gmail.com </p>
                     <p>Thank You</p>
         </div>
     </div>
     <div id="footer">
         <ul>
             <li><a href="#about">About</a></li>
             <li><a href="#contact">Contact</a></li>
             <li><button onclick="location.reload();">Refresh</button></li>
         </ul>
         
         </div>
        
</body>
</html>